[gd_scene load_steps=7 format=3 uid="uid://cdk6hwb4hi2wc"]

[ext_resource type="Script" path="res://player/player.gd" id="1_1f73n"]
[ext_resource type="PackedScene" uid="uid://dlpllntouno38" path="res://guns/AxeGun/AxeGun.fbx" id="2_fta6d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rsb5"]
radius = 0.3
height = 1.8

[sub_resource type="Animation" id="Animation_3pfhf"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/AxeGun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.15652, -0.631644, -1.12594), Vector3(1.15652, -0.631644, -2.01154), Vector3(1.15652, -0.631644, -1.12594)]
}

[sub_resource type="Animation" id="Animation_4t3po"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/AxeGun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.15652, -0.631644, -1.12594)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hmna"]
_data = {
"RESET": SubResource("Animation_4t3po"),
"hit": SubResource("Animation_3pfhf")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1f73n")
camera_sens = 3.0

[node name="CShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3rsb5")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
fov = 95.8

[node name="AxeGun" parent="Camera" instance=ExtResource("2_fta6d")]
transform = Transform3D(-0.334421, 0.10849, -0.718604, -0.554565, 0.473156, 0.329515, 0.469701, 0.635887, -0.122586, 1.15652, -0.631644, -1.12594)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hmna")
}
